# YTSNYJ_ZX_TYMB

./: .gitignore
docs/: 中车四方-数字化电气施工生产线系统耐压机接口说明v1.2.doc  密码记录.txt
src/master/: 一体式耐压机.sln
src/master/DB/: TestBed.db
src/master/DB/config/: AuthenticationConfig.ini  DeviceInspectConfig.ini  Para.ini  ProductionSystemConfig.ini  Version.ini  rw.ini
src/master/DB/reports/: report.xlsx  耐压任务明细离线模板.xls
src/master/Lib/: Newtonsoft.Json.xml  excel报表打开问题修复.reg
src/master/Lib/rw3/3.1.0/: RW3 (2021_06_28 07_39_21 UTC).nuspec  rw3 (2021_06_28 07_39_21 UTC).md  rw3.3.1.0.nupkg (2021_06_28 07_39_21 UTC).sha512
src/master/Lib/rw3/3.1.0/lib/net35/: rw3 (2021_06_28 07_39_21 UTC).xml
src/master/Lib/rw3/3.1.5.2/: RW3 (2021_11_10 10_23_26 UTC).nuspec  rw3 (2021_11_10 10_23_26 UTC).md  rw3.3.1.5.2.nupkg (2021_11_10 10_23_26 UTC).sha512
src/master/Lib/rw3/3.1.5.2/lib/net35/: rw3 (2021_11_10 10_23_26 UTC).xml
src/master/Lib/rw3/3.1.5.2/lib/net45/: rw3.xml
src/master/MainUI/: App.config  Login.Designer.cs  Login.cs  MainUI.csproj  Program.cs  frmChangePwd.cs  frmChangePwd.designer.cs  frmChangePwd.resx  frmDataManager.Designer.cs  frmDataManager.cs  frmDataManager.resx  frmDispReport.Designer.cs  frmDispReport.cs  frmHardWare.Designer.cs  frmHardWare.cs  frmHardWare.resx  frmLogin.cs  frmLogin.designer.cs  frmLogin.resx  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmNLogs.Designer.cs  frmNLogs.cs  frmNLogs.resx  frmSetOutValue.Designer.cs  frmSetOutValue.cs  frmSettingMain.cs  frmSettingMain.designer.cs  frmSettingMain.resx  frmSpec.Designer.cs  frmSpec.cs  frmSpec.resx  log.txt  ucHMI.Designer.cs  ucHMI.cs  ucHMI.resx
src/master/MainUI/BLL/: AuxiliaryBLL.cs  DriverDeviceBaseBLL.cs  HoldTaskBLL.cs  MainTaskBLL.cs  ModelBLL.cs  NewTaskBLL.cs  NlogsBLL.cs  OperateUserBLL.cs  TestRecordBLL.cs  TestZhiwenBLL.cs  TypeBLL.cs
src/master/MainUI/Config/: AuthenticationConfig.cs  DeviceInspectConfig.cs  LoginConfig.cs  ParaConfig.cs  ProductionSystemConfig.cs  ReportConfig.cs  UserSelectionConfig.cs  VersionConfig.cs
src/master/MainUI/CurrencyHelper/: FormManager  .cs  GlobalUsings.cs  HttpClientWithPolly.cs  MessageHelper.cs  NewUsers.cs  NlogHelper.cs  OPCHelper.cs  RestClientHelper.cs  SpeechHelper.cs  TaskManager.cs  VarHelper.cs
src/master/MainUI/Equip/: FrmTH2683A.Designer.cs  FrmTH2683A.cs  FrmTH2683A.resx  TH2683A.cs
src/master/MainUI/Model/: AuxiliaryModel.cs  FingerPrintModel.cs  HoldTaskModel.cs  MainTaskModel.cs  NewTaskModel.cs  NlogsModel.cs  OperateUserModel.cs  TestProcess.cs  TestStep.cs  TestViewModel.cs  UploadResultsModel.cs
src/master/MainUI/Model/StateModel/: PwdStateModel.cs  StateModelBase.cs  TaskUploadStateModel.cs  UserStateModel.cs  deviceStateModel.cs
src/master/MainUI/Modules/: AIGrp.Designer.cs  AIGrp.cs  AOGrp.Designer.cs  AOGrp.cs  DIGrp.Designer.cs  DIGrp.cs  DOGrp.Designer.cs  DOGrp.cs  OpcStatusGrp.Designer.cs  OpcStatusGrp.cs  PLCCalibration.Designer.cs  PLCCalibration.cs  PUBGrp.Designer.cs  PUBGrp.cs  WSDGrp.Designer.cs  WSDGrp.cs
src/master/MainUI/Procedure/: BitmapFormat.cs  ControlHelper.cs  FrmPressShow.Designer.cs  FrmPressShow.cs  SelectorHelper.cs  SubmitArgs.cs  UCCalibration.cs  UCCalibration.designer.cs  UCCalibration.resx  frmInformation.Designer.cs  frmInformation.cs  ucBaseManagerUI.cs  ucBaseManagerUI.designer.cs  ucFinger.Designer.cs  ucFinger.cs  ucKindManage.Designer.cs  ucKindManage.cs  ucKindManage.resx  ucProtect.Designer.cs  ucProtect.cs  ucTestParams.Designer.cs  ucTestParams.cs  ucTypeManage.Designer.cs  ucTypeManage.cs  ucTypeManage.resx  ucUserSelection.Designer.cs  ucUserSelection.cs  ucUserSelection.resx
src/master/MainUI/Procedure/Controls/: SwitchPictureBox.Designer.cs  SwitchPictureBox.cs
src/master/MainUI/Procedure/Mask/: LayerForm.Designer.cs  LayerForm.cs
src/master/MainUI/Procedure/Test/: AirTest.cs  AroundTest.cs  BaseTest.cs  BroadcastTest.cs  LeakCheckTest.cs  NoiseTest.cs  OfflineTest.cs  OnLineTest.cs  PressurizationTest.cs  YLKGNoiseTest.cs
src/master/MainUI/Procedure/User/: frmUserEdit.cs  frmUserEdit.designer.cs  frmUserEdit.resx  ucUserManager.cs  ucUserManager.designer.cs  ucUserManager.resx
src/master/MainUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/master/MainUI/TaskInformation/: FrmEditTaskId.Designer.cs  FrmEditTaskId.cs  FrmTaskSelectDownload.Designer.cs  FrmTaskSelectDownload.cs  GetPersonnel.cs  TaskDownload.cs  TaskView.Designer.cs  TaskView.cs  frmAuthentication.Designer.cs  frmAuthentication.cs  frmAuthentication.resx  frmAuxiliary.Designer.cs  frmAuxiliary.cs  frmUpload.Designer.cs  frmUpload.cs  frmUserSelection.Designer.cs  frmUserSelection.cs
src/slave/: GJCS25029 一体式耐压机.opf
